@import url(https://db.onlinewebfonts.com/c/7150534f1c3c68d8ed34eb3090c126b3?family=Futura+Regular);
@import url(https://db.onlinewebfonts.com/c/cd8f6d68932aa055914a429907c639b6?family=Futura+ICG);

body {
  font-family: "Futura ICG";
  margin: 0;
  padding: 0;
  max-width: 1920px;
}

.unique-table {
  border: none;
  width: 100%;
  border-collapse: collapse;
}

.unique-table td {
  padding: 0;
  vertical-align: top;
  text-align: center;
}

.unique-table td + td {
  padding-left: 20px;
}

.unique-table img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.buttons-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 10px;
}

.button-left,
.button-right {
  text-align: center;
  width: 40%;
  padding: 8px;
  box-sizing: border-box;
  font-family: "Futura ICG";
  transition: transform 0.3s ease;
}

.button-left:hover,
.button-right:hover {
  transform: scale(0.9);
}

.button-left {
  background-color: black;
}

.button-left a {
  color: white;
  text-decoration: none;
  font-size: 10px;
  display: block;
  text-align: center;
}

.button-right {
  border: 1px solid black;
}

.button-right a {
  color: black;
  text-decoration: none;
  font-size: 10px;
  display: block;
  text-align: center;
}

.unique-projects h3,
.most-wanted h3,
.more-to-explore-title h3,
.room-by-room h3,
.unique-partners h3 {
  font-family: "Futura Regular";
  text-align: center;
  font-size: 1.8rem;
  letter-spacing: 2px;
  color: #242424;
}

.unique-projects p,
.most-wanted p,
.room-by-room p,
.unique-partners p {
  text-align: center;
  font-size: 0.9em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 500;
  max-width: 100%;
  word-wrap: break-word;
  padding: 0 10em;
  padding-bottom: 3em;
}

.mosted-wanted-images {
  width: 100%;
  border-collapse: collapse;
}

.mosted-wanted-images td {
  width: 33.33%;
  vertical-align: top;
  text-align: center;
}

.mosted-wanted-images img {
  max-width: 70%;
  height: auto;
  margin: 10px 0;
  object-fit: cover;
}

.more-info {
  text-align: center;
  width: 40%;
  margin: 20px auto;
  box-sizing: border-box;
  font-family: "Futura ICG";
  transition: transform 0.3s ease;
  background-color: #242424;
  padding: 10px;
  margin-bottom: 40px;
}

.more-info a {
  color: white;
  text-decoration: none;
  font-size: 11px;
  display: block;
  text-align: center;
}

.mosted-wanted-images p {
  font-size: 15px;
  letter-spacing: 2px;
}

.more-info:hover {
  transform: scale(0.9);
}

.grid-container {
  display: grid;
  grid-template-columns: 1.2fr 1.9fr 1fr; /* Mantém 3 colunas de largura igual */
  grid-template-rows: 80%; /* Altura ajustável conforme o conteúdo */
  gap: 10px; /* Espaçamento entre os itens */
  padding: 20px;
  width: 100%; /* Faz o container ocupar 100% da largura da tela */
  box-sizing: border-box;
}

.grid-item {
  position: relative;
  overflow: hidden;
  text-align: center;
}

/* Estilo das imagens */
img {
  width: 100%;
  height: 100%;
  /* object-fit: cover;  */
  /* transition: filter 0.3s ease;  */
}

/* Definir borda inicial transparente para garantir que o tamanho seja constante */
.grid-item-ship,
.grid-item-service,
.grid-item-pieces {
  box-sizing: border-box;
  border-bottom: 5px solid transparent; /* Borda transparente para manter o tamanho */
}

.grid-item-ship:hover,
.grid-item-service:hover,
.grid-item-pieces:hover {
  border-bottom-color: red; /* Muda apenas a cor da borda no hover */
  transform: none; /* Remove qualquer transformação */
  transition: none; /* Elimina qualquer transição residual */
}

/* Efeitos no hover para cada item */
.grid-item-service:hover img,
.grid-item-pieces:hover img,
.grid-item-ship:hover img {
  filter: grayscale(100%); /* Efeito grayscale na imagem */
}

.grid-item-service:hover a,
.grid-item-pieces:hover a,
.grid-item-ship:hover a {
  color: red; /* Altera a cor do link */
}

.service-btn {
  text-align: center;
  width: 30%;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: "Futura ICG";
  transition: transform 0.3s ease;
  background-color: #242424;
  padding: 10px;
}
.grid-item-service a {
  color: white;
  text-decoration: none;
  font-size: 10px;
  display: block;
  text-align: center;
}

.pieces-btn {
  text-align: center;
  width: 30%;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: "Futura ICG";
  transition: transform 0.3s ease;
  background-color: #242424;
  padding: 10px;
  margin-top: 0;
}

.grid-item-pieces a {
  color: white;
  text-decoration: none;
  font-size: 10px;
  display: block;
  text-align: center;
}

.ship-btn {
  text-align: center;
  width: 30%;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: "Futura ICG";
  transition: transform 0.3s ease;
  background-color: #242424;
  padding: 10px;
}
.grid-item-ship a {
  color: white;
  text-decoration: none;
  font-size: 10px;
  display: block;
  text-align: center;
}

nav {
  display: flex; /* Torna o nav um contêiner flexível */
  justify-content: center; /* Centraliza os itens dentro do nav */
  width: 100%; /* Certifica que o nav ocupe toda a largura */
  padding: 10px 0;
}

nav .room-by-room {
  z-index: 10;
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Alinha verticalmente */
  text-align: center;
  max-width: 800px; /* Largura máxima da barra de navegação */
  margin: 0 auto; /* Centraliza a barra de navegação em relação à página */
}

/* Transição suave para o estilo do link */
nav .room-by-room a {
  font-family: "Futura IGC", Arial, Helvetica, sans-serif;
  margin: 0 30px;
  text-decoration: none;
  font-size: 11px;
  color: black;
  cursor: pointer;
  position: relative; /* Necessário para o uso de ::after */
  transition: transform 0.3s ease, font-weight 0.3s ease;
  font-weight: bold;
}

/* Adiciona a linha abaixo do link ativo */
nav .room-by-room a::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -8px;
  width: 150%; /* O comprimento da linha, maior que o texto */
  height: 3px;
  background-color: black;
  opacity: 0;
  transition: opacity 0.3s ease, width 0.3s ease;
}

/* Estilo para o link ativo com transição suave */
nav .room-by-room a.active::after {
  opacity: 1; /* Mostra a linha ao ativar o link */
}

/* Efeito hover no link */

#image-container.room-by-room {
  margin: 0; /* Remove margins */
  padding: 0; /* Remove padding if any */
  position: relative; /* Garante que as imagens fiquem dentro desse contêiner */
}

/* Adicionei transição para as imagens */
#image-container.room-by-room img {
  max-width: 100%;
  height: auto;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  margin-top: 30px;
}

/* Classe para mostrar a imagem com transição */
#image-container.room-by-room img.show {
  opacity: 1;
  position: relative;
  z-index: 1;
}

.catalogues-books {
  background-color: #f6f6f6;
  padding: 10px 0;
  text-align: center;
  font-family: "Futura Regular";
  letter-spacing: 2px;
  font-size: 22px;
  font-weight: 600;
}

.catalogues-books p {
  font-family: "Futura Regular";
  font-size: 11px;
  letter-spacing: 3px;
  font-weight: 600;
  margin-top: 10px;
}

.catalogues-books img {
  width: 270px;
  height: auto;
}

.catalogues-books table {
  margin: 0 auto; /* Centraliza a tabela */
}

.catalogues-books td {
  text-align: center; /* Centraliza o conteúdo de cada célula */
  vertical-align: top; /* Alinha o conteúdo ao topo */
  padding: 10px; /* Espaçamento ao redor das células */
}

.catalogues_button {
  text-align: center;
  width: 17%;
  margin: 20px auto;
  box-sizing: border-box;
  font-family: "Futura ICG";
  transition: transform 0.3s ease;
  background-color: black;
  padding: 8px;
  margin-bottom: 20px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.catalogues_button a {
  color: white;
  text-decoration: none;
  font-size: 10px;
  display: block;
  text-align: center;
}

.catalogues_button:hover {
  transform: scale(0.9);
}

.img-group {
  display: grid;
  background-color: rgb(255, 255, 255);
  grid-template-columns: repeat(2, 1fr); /* Inicialmente duas colunas */
  gap: 0.2em; /* Espaço entre as imagens */
  justify-items: center; /* Centraliza as imagens dentro das colunas */
  border-bottom: 2px solid white;
}

.img-container {
  position: relative;
  width: 100%;
  overflow: hidden; /* Garante que a imagem não "vaze" do container */
}

.img-container img {
  width: 100%;
  display: block;
}

/* Estilo da imagem sobreposta (imagem 1 e 3) */
.img-container .overlay-img {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1); /* Centraliza a imagem e a deixa no tamanho original */
  width: 135px; /* Tamanho inicial da imagem sobreposta */
  height: auto;
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out; /* Transição suave para o efeito hover */
  z-index: 2;
}

/* Aumenta a imagem sobreposta ao passar o rato (imagem 1 e 3) */
.img-container:hover .overlay-img {
  transform: translate(-50%, -50%) scale(1.2); /* Efeito de zoom */
}

/* Estilo do texto fixo sobreposto (imagem 2 e 4) */
.img-container h2 {
  font-family: "Futura Regular", Arial, Helvetica, sans-serif;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 0.8em;
  text-align: center;
  white-space: nowrap; /* Impede que o texto seja quebrado em várias linhas */
  transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out; /* Transição para o zoom no hover */
  z-index: 2;
  letter-spacing: 2px;
}

/* Aumenta o texto ao passar o rato (imagem 2 e 4) */
.img-container:hover h2 {
  transform: translate(-50%, -50%) scale(1.2); /* Zoom no texto */
}


@media screen and (min-width: 1024px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1.2fr 1.9fr 1fr; /* Mantém 3 colunas de largura igual */
        grid-template-rows: 80%; /* Altura ajustável conforme o conteúdo */
        gap: 10px; /* Espaçamento entre os itens */
        /* padding: 20px; */
        width: 100%; /* Faz o container ocupar 100% da largura da tela */
        box-sizing: border-box;
      }
    
      .service-btn,
      .pieces-btn,
      .ship-btn {
        text-align: center;
        width: 70%; /* Aumente a largura para ocupar mais espaço */
        box-sizing: border-box;
        font-family: "Futura ICG";
        transition: transform 0.1s ease;
        background-color: #242424;
        padding: 10px;
        color: white; /* Garantir que o texto seja legível */
        text-decoration: none; /* Remova sublinhados */
      }
    
      nav {
        display: flex; /* Torna o nav um contêiner flexível */
        justify-content: center; /* Centraliza os itens dentro do nav */
        width: 100%; /* Certifica que o nav ocupe toda a largura */
        padding: 10px 0; /* Adiciona um pouco de espaço em cima e embaixo */
      }
    
      nav .room-by-room-nav {
        z-index: 10;
        display: flex;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Alinha verticalmente */
        text-align: center;
        max-width: 800px; /* Largura máxima da barra de navegação */
        margin: 0 auto; /* Centraliza a barra de navegação em relação à página */
      }
    
      /* Transição suave para o estilo do link */
      nav .room-by-room-nav a {
        font-family: "Futura IGC", Arial, Helvetica, sans-serif;
        margin: 0 30px; /* Reduzido de 15px para 10px */
        text-decoration: none;
        font-size: 11px;
        color: black;
        cursor: pointer;
        position: relative; /* Necessário para o uso de ::after */
        transition: transform 0.3s ease, font-weight 0.3s ease;
        font-weight: bold;
      }
    
      /* Adiciona a linha abaixo do link ativo */
      nav .room-by-room-nav a::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -8px;
        width: 150%; /* O comprimento da linha, maior que o texto */
        height: 3px;
        background-color: black;
        opacity: 0;
        transition: opacity 0.3s ease, width 0.3s ease;
      }
    
      /* Estilo para o link ativo com transição suave */
      nav .room-by-room-nav a.active::after {
        opacity: 1; /* Mostra a linha ao ativar o link */
      }
    
      /* Efeito hover no link */
    
      #image-container.room-by-room {
        margin: 0; /* Remove margins */
        padding: 0; /* Remove padding if any */
        position: relative; /* Garante que as imagens fiquem dentro desse contêiner */
      }
    
      /* Adicionei transição para as imagens */
      #image-container.room-by-room img {
        max-width: 100%;
        height: auto;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
        margin-top: 30px;
      }
    
      /* Classe para mostrar a imagem com transição */
      #image-container.room-by-room img.show {
        opacity: 1;
        position: relative;
        z-index: 1;
      }
    
      .menu {
        display: none;
      }
    
      .img-group {
        grid-template-columns: repeat(
          4,
          1fr
        ); /* Em telas grandes, quatro colunas */
        gap: 0.3em; /* Espaço entre as imagens */
        border-bottom: 3px solid white;
      }
      .img-container h2 {
        font-family: "Futura Regular", Arial, Helvetica, sans-serif;
        position: absolute;
        top: 86%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 1.5em;
        text-align: center;
      }
    
      .img-container .overlay-img {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1); /* Centraliza a imagem e a deixa no tamanho original */
        width: 250px; /* Tamanho inicial da imagem sobreposta */
        height: auto;
        transition: transform 0.3s ease-in-out, width 0.3s ease-in-out; /* Transição suave para o efeito hover */
        z-index: 2;
      }
    
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1.2fr 1.9fr 1fr; /* Mantém 3 colunas de largura igual */
        grid-template-rows: 80%; /* Altura ajustável conforme o conteúdo */
        gap: 10px; /* Espaçamento entre os itens */
        /* padding: 20px; */
        width: 100%; /* Faz o container ocupar 100% da largura da tela */
        box-sizing: border-box;
      }
    
      .service-btn,
      .pieces-btn,
      .ship-btn {
        text-align: center;
        width: 70%; /* Aumente a largura para ocupar mais espaço */
        box-sizing: border-box;
        font-family: "Futura ICG";
        transition: transform 0.1s ease;
        background-color: #242424;
        padding: 10px;
        color: white; /* Garantir que o texto seja legível */
        text-decoration: none; /* Remova sublinhados */
      }
    
      nav {
        display: flex; /* Torna o nav um contêiner flexível */
        justify-content: center; /* Centraliza os itens dentro do nav */
        width: 100%; /* Certifica que o nav ocupe toda a largura */
        padding: 10px 0; /* Adiciona um pouco de espaço em cima e embaixo */
      }
    
      nav .room-by-room-nav {
        z-index: 10;
        display: flex;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Alinha verticalmente */
        text-align: center;
        max-width: 800px; /* Largura máxima da barra de navegação */
        margin: 0 auto; /* Centraliza a barra de navegação em relação à página */
      }
    
      /* Transição suave para o estilo do link */
      nav .room-by-room-nav a {
        font-family: "Futura IGC", Arial, Helvetica, sans-serif;
        margin: 0 30px; /* Reduzido de 15px para 10px */
        text-decoration: none;
        font-size: 11px;
        color: black;
        cursor: pointer;
        position: relative; /* Necessário para o uso de ::after */
        transition: transform 0.3s ease, font-weight 0.3s ease;
        font-weight: bold;
      }
    
      /* Adiciona a linha abaixo do link ativo */
      nav .room-by-room-nav a::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -8px;
        width: 150%; /* O comprimento da linha, maior que o texto */
        height: 3px;
        background-color: black;
        opacity: 0;
        transition: opacity 0.3s ease, width 0.3s ease;
      }
    
      /* Estilo para o link ativo com transição suave */
      nav .room-by-room-nav a.active::after {
        opacity: 1; /* Mostra a linha ao ativar o link */
      }
    
      /* Efeito hover no link */
    
      #image-container.room-by-room {
        margin: 0; /* Remove margins */
        padding: 0; /* Remove padding if any */
        position: relative; /* Garante que as imagens fiquem dentro desse contêiner */
      }
    
      /* Adicionei transição para as imagens */
      #image-container.room-by-room img {
        max-width: 100%;
        height: auto;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
        margin-top: 30px;
      }
    
      /* Classe para mostrar a imagem com transição */
      #image-container.room-by-room img.show {
        opacity: 1;
        position: relative;
        z-index: 1;
      }
    
      .menu {
        display: none;
      }
    
      .img-group {
        grid-template-columns: repeat(
          4,
          1fr
        ); /* Em telas grandes, quatro colunas */
        gap: 0.3em; /* Espaço entre as imagens */
        border-bottom: 3px solid white;
      }
      .img-container h2 {
        font-family: "Futura Regular", Arial, Helvetica, sans-serif;
        position: absolute;
        top: 86%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 0.9em;
        text-align: center;
      }
    
      .img-container .overlay-img {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1); /* Centraliza a imagem e a deixa no tamanho original */
        width: 150px; /* Tamanho inicial da imagem sobreposta */
        height: auto;
        transition: transform 0.3s ease-in-out, width 0.3s ease-in-out; /* Transição suave para o efeito hover */
        z-index: 2;
      }
    

  .img-container:hover .overlay-img {
    transform: translate(-50%, -50%); /* Efeito de zoom */
  }

  .img-container:hover h2 {
    transform: translate(-50%, -50%); /* Zoom no texto */
  }
}

@media (max-width: 767px) {
  nav {
    display: none;
  }

  #image-container {
    display: none;
  }

  .room-by-room-nav {
    display: none;
  }

  .unique-projects p,
  .most-wanted p,
  .room-by-room p,
  .unique-partners p {
    text-align: center;
    font-size: 1em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 100;
    max-width: 100%;
    padding: 0 5vw; /* Use relative padding */
    padding-bottom: 2em; /* Adjust for smaller screens */
  }

  .unique-table {
    border: none;
    width: 100%;
    border-collapse: collapse;
  }

  .unique-table td {
    padding: 10px;
    text-align: center;
    display: block;
  }

  .unique-table img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block; /* Forces images to be in block layout */
    margin-bottom: 10px; /* Adds space between images */
  }

  .buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    padding-top: 10px;
  }

  .button-left,
  .button-right {
    text-align: center;
    width: 70%;
    padding: 12px;
    box-sizing: border-box;
    font-family: "Futura ICG";
    transition: transform 0.3s ease;
  }

  .button-left {
    background-color: black;
  }

  .button-left a {
    color: white;
    text-decoration: none;
    font-size: 11px;
    display: block;
    text-align: center;
  }

  .button-right {
    border: 1px solid black;
  }

  .button-right a {
    color: black;
    text-decoration: none;
    font-size: 11px;
    display: block;
    text-align: center;
  }

  .mosted-wanted-images {
    width: 100%;
    border-collapse: collapse;
    display: block;
  }

  .mosted-wanted-images td {
    width: 100%;
    text-align: center;
    display: block;
  }

  .mosted-wanted-images img {
    max-width: 70%;
    height: auto;
    margin: 10px 0;
    object-fit: cover;
  }

  .grid-container {
    grid-template-columns: 1fr; /* Uma coluna em telas pequenas */
    grid-template-rows: auto;
    gap: 20px;
    padding: 10px; /* Reduz o padding para telas menores */
  }

  .grid-item {
    margin-bottom: 40px; /* Espaçamento entre os itens */
  }

  .grid-item-service,
  .grid-item-pieces,
  .grid-item-ship {
    margin-bottom: 50px;
  }

  .service-btn,
  .pieces-btn,
  .ship-btn {
    text-align: center;
    width: 80%; /* Aumente a largura para ocupar mais espaço */
    /* margin: 10px auto; */
    box-sizing: border-box;
    font-family: "Futura ICG";
    transition: transform 0.1s ease;
    background-color: #242424;
    padding: 10px;
    color: white; /* Garantir que o texto seja legível */
    text-decoration: none; /* Remova sublinhados */
  }

  /* Quando o contêiner é hoverizado */
  .grid-item-service:hover {
    border-bottom: 6px solid red; /* Adiciona a borda vermelha ao hover no contêiner */
  }
  /* Aplica o grayscale apenas à imagem no hover */
  .grid-item-service:hover img {
    filter: grayscale(100%); /* O efeito grayscale só na imagem */
  }
  .grid-item-service:hover a {
    color: red;
  }

  .grid-item-pieces:hover {
    border-bottom: 6px solid red; /* Adiciona a borda vermelha ao hover no contêiner */
  }

  /* Aplica o grayscale apenas à imagem no hover */
  .grid-item-pieces:hover img {
    filter: grayscale(100%); /* O efeito grayscale só na imagem */
  }
  .grid-item-pieces:hover a {
    color: red;
  }

  .grid-item-ship:hover {
    border-bottom: 6px solid red; /* Adiciona a borda vermelha ao hover no contêiner */
  }
  /* Aplica o grayscale apenas à imagem no hover */
  .grid-item-ship:hover img {
    filter: grayscale(100%); /* O efeito grayscale só na imagem */
  }
  .grid-item-ship:hover a {
    color: red;
  }
  .menu {
    width: 100%;
    max-width: 500px;
    /* margin: 20px auto; */
    border-radius: 5px;
    overflow: hidden;
  }

  .menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 20px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    padding-left: 20px;
  }

  .menu-content {
    display: none;
    margin: 10px;
    position: relative;
    overflow: hidden;
  }

  /* Pseudo-elemento para a borda animada */
  .menu-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%; /* Centraliza horizontalmente */
    transform: translateX(-50%); /* Mantém centralizado ao expandir */
    width: 20rem; /* Define a largura da borda */
    height: 0; /* Inicialmente, sem altura */
    background-color: black; /* Cor da borda */
    transform-origin: top;
    transition: height 0.5s ease; /* Animação suave para a borda */
  }

  /* Quando o menu-content é mostrado, a borda se expande de cima para baixo */
  .menu-content.show::before {
    height: 5px; /* Define a altura da borda quando expandido */
  }

  .menu-content img {
    width: 100%;
    height: auto;
    display: block;
    margin: 20px;
  }

  .menu-header .toggle {
    font-size: 20px;
    font-weight: normal;
    padding-left: 20px;
  }

  .catalogues-books {
    padding: 10px 0;
    text-align: center;
  }

  .catalogues-books table,
  .catalogues-books td {
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px 0; /* Ajusta o espaçamento para manter a consistência */
  }

  .catalogues-books img {
    width: 100%; /* A imagem ocupará 100% da largura disponível */
    height: auto;
  }

  .catalogues_button {
    width: 100%; /* O botão ocupará toda a largura disponível */
    margin: 20px 0;
    padding: 10px;
  }

  .catalogues_button a {
    font-size: 12px;
  }
  .img-group {
    grid-template-columns: repeat(2, 1fr); /* Em telas pequenas, duas colunas */
    gap: 0.3em; /* Espaço entre as imagens */
    border-bottom: 0px;
  }

  .img-container h2 {
    font-family: "Futura Regular", Arial, Helvetica, sans-serif;
    position: absolute;
    top: 86%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 0.9em;
    text-align: center;
  }

  .img-container:hover .overlay-img {
    transform: translate(-50%, -50%); /* Efeito de zoom */
  }

  .img-container:hover h2 {
    transform: translate(-50%, -50%); /* Zoom no texto */
  }
}
